
$bindsym XF86HomePage exec firefox
$bindsym Shift+XF86HomePage exec firefox --private-window
$bindsym XF86Mail exec claws-mail
$bindsym XF86Launch5 exec telegram-desktop
$bindsym XF86Launch6 exec audacious
$bindsym XF86Launch7 exec obsidian
$bindsym XF86Launch8 exec VBoxManage startvm ubuntu22 --type=headless
$bindsym Shift+XF86Launch8 exec VBoxManage controlvm ubuntu22 savestate
$bindsym XF86Launch9 exec VBoxManage startvm win10_x64
$bindsym Shift+XF86Launch9 exec VBoxManage controlvm win10_x64 savestate
# $bindsym Shift+XF86Launch7 exec firefox --private-window
$bindsym XF86Favorites exec pcmanfm

$bindsym --locked Shift+XF86AudioPlay exec playerctl next

$bindsym Ctrl+F12 exec playerctl play-pause
$bindsym $mod+ctrl+l exec $locking
$bindsym $mod+t exec firefox
$bindsym $mod+Shift+t exec firefox --incognito
# $bindsym XF86PowerOff mode $mode_shutdown
$bindsym Ctrl+F1 exec i3-gnome-pomodoro start
$bindsym Shift+F1 exec i3-gnome-pomodoro toggle
