# set $mode_hotkeygrab "Hotkey grab: mod+Shift+z to exit"
set $mode_hotkeygrab "<span foreground='$color5'><b>Hotkey grab:</b></span> <span foreground='$color10'>(<b>mod+Shift+z</b>)</span>"
$bindsym $mod+Shift+z mode $mode_hotkeygrab
mode --pango_markup $mode_hotkeygrab {

  # back to normal: mod+Shift+z
  $bindsym $mod+Shift+z mode "default"
}

#set $mode_hotkeygrab "<span foreground='$color5'><b>Hotkey grab:</b></span> <span foreground='$color10'>(<b>mod+Shift+z</b>)</span>"
# set $mode_hotkeygrab "<span foreground='$color5'><b>Hotkey grab:</b></span>"
# set $mode_hotkeygrab "<span foreground='$color10'></span>  \
# <span foreground='$color5'><b>Record</b></span> <span foreground='$color10'>(<b>r</b>)</span> \
# <span foreground='$color5'>+ [<span foreground='$color10'><b>Shift</b></span> for ]</span>"
