# get class and appid via
#   swaymsg -t get_tree
for_window [class="VirtualBox Machine"] {
        shortcuts_inhibitor enable
        fullscreen enable
        move to workspace number 6
}
for_window [app_id="wlfreerdp"] {
        shortcuts_inhibitor enable
        seat - shortcuts_inhibitor activate
        fullscreen enable
        move to workspace 4
}
# for_window [app_id="audacious"] move to workspace 9
for_window [app_id="audacious" title="Добавить .*"] floating enable
for_window [app_id="org.telegram.desktop"] {
    resize set width 30 ppt
}
