exec udiskie
exec swaykbdd
exec $weather_label
# exec notify-send 'До конца контракта' "$(python -c 'from datetime import date; print((date(2025,8,1) - date.today()).days - 1)') дней"
exec notify-send 'До конца контракта' "$($HOME/.config/sway/scripts/days_before.py)"
